<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>css with position</title>
</head>
<body>
    <div class="lol">
        <div class="lol1"></div>
    </div>
    <div class="name"><B>MD ASIF IKBAL MEHEDI</B></div>
    <pre>Lorem ipsum dolor sit amet 
       consectetur adipisicing el
       it. Exercitationem, reicie
       ndis. Magnam perferendis p
       raesentium est quo, dicta 
       consectetur non quas facere
        harum laboriosam iure omnis
         laudantium vel necessitati
         bus unde! Ratione fugiat a
          cumque accusantium volupt
          atum iusto aspernatur har
          um aperiam aliquam nisi i
          llum veritatis possimus e
          xplicabo eveniet mollitia 
          voluptate ipsa pariatur, 
          est modi. Animi minus, er
          ror soluta in, facere ven
          iam numquam odit officia, 
          a doloremque molestias il
          lum. Eveniet suscipit dol
          oremque eius quas volupta
          tum praesentium nihil? Iu
          re dolore dolores at, cup
          iditate quibusdam aut vol
          uptatum in est vel quidem
           dicta natus eius volupta
           tes ipsa, nemo officiis 
           saepe? Quia officia expe
           dita nesciunt iusto! Ape
           riam, iste!</pre>
</body>
</html>